apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dpxa47dco-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dpxa47dco-java-springboot-gitops